Title,Language,ISBN13,AvgRating,TextReviews,PageCount,PubYear,Genre
Hidden_Fires,eng,9.78e+12,3.79,312,340,2010,Romance
Silent_Code,en-US,9.79e+12,4.11,1250,410,2015,Thriller
Desert_Moon,spa,9.78e+12,4.28,540,290,2011,Adventure
Digital_Echo,eng,9.79e+12,3.64,685,370,2017,SciFi
Paper_Wings,fre,9.78e+12,3.92,810,280,2012,Drama
Crystal_Nights,en-US,9.78e+12,4.33,2500,450,2019,Fantasy
Broken_Symphony,eng,9.78e+12,3.48,230,330,2009,Romance
Quantum_Shift,eng,9.79e+12,4.57,1320,520,2020,SciFi
Whispered_Truths,spa,9.78e+12,3.96,910,305,2014,Drama
Amber_Dawn,en-US,9.79e+12,4.18,1770,398,2018,Adventure
Ion_Path,eng,9.78e+12,4.07,620,356,2016,SciFi
Velvet_Shadows,fre,9.79e+12,3.69,470,265,2013,Romance
Neon_Dreams,eng,9.79e+12,4.41,1999,510,2021,SciFi
Ironbound,eng,9.78e+12,3.54,410,380,2008,Fantasy
Lost_Horizon,spa,9.79e+12,4.26,890,420,2012,Adventure
Azure_Skies,eng,9.78e+12,3.83,350,310,2010,Drama
Clockwork_Heart,en-US,9.79e+12,4.35,2880,608,2019,Fantasy
Echoes_of_Time,fre,9.78e+12,3.71,560,275,2011,Romance
Binary_Storm,eng,9.79e+12,4.52,1450,495,2020,SciFi
Gold_Line,eng,9.78e+12,3.94,760,340,2015,Adventure
Scarlet_Code,spa,9.79e+12,4.10,980,370,2017,Thriller
Midnight_Tide,en-US,9.78e+12,3.67,430,288,2013,Drama
Silver_Gale,fre,9.79e+12,4.23,1110,415,2016,Fantasy
Polar_Flare,eng,9.78e+12,3.88,520,360,2009,Adventure
Fractal_Edge,eng,9.79e+12,4.47,1680,530,2021,SciFi